{
  "name": "chainlinkoracle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sl": "yarn prettier --write contracts/**/*.sol",
    "sh": "solhint -f table contracts/**/*.sol",
    "t": "yarn hardhat test",
    "c": "yarn hardhat compile",
    "size": "yarn hardhat size-contracts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divaprotocol/ChainlinkOracle.git"
  },
  "keywords": [],
  "author": "Wladimir <wladimir.weinbender@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/divaprotocol/ChainlinkOracle/issues"
  },
  "homepage": "https://github.com/divaprotocol/ChainlinkOracle#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.8.0",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.2.2",
    "@openzeppelin/contracts": "^4.4.0",
    "dotenv": "^10.0.0",
    "usingtellor": "^4.0.1"
  }
}
